VITE_FIREBASE_API_KEY=AIzaSyBX8jH3EWWYDhrZCYir4JitpouiLBHbnpM
VITE_FIREBASE_AUTH_DOMAIN=dummy-signin-7017d.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=dummy-signin-7017d
VITE_FIREBASE_STORAGE_BUCKET=dummy-signin-7017d.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=1089633339823
VITE_FIREBASE_APP_ID=1:1089633339823:web:88b919ab7d1f5e5c37475a
VITE_FIREBASE_MEASUREMENT_ID=G-1CJQHCCF6T
